C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\bin\Debug\net7.0\tab 38.exe
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\bin\Debug\net7.0\tab 38.deps.json
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\bin\Debug\net7.0\tab 38.runtimeconfig.json
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\bin\Debug\net7.0\tab 38.dll
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\bin\Debug\net7.0\tab 38.pdb
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.csproj.AssemblyReference.cache
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.AssemblyInfoInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.AssemblyInfo.cs
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.csproj.CoreCompileInputs.cache
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.dll
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\refint\tab 38.dll
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.pdb
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\tab 38.genruntimeconfig.cache
C:\Users\usero\OneDrive\Рабочий стол\kii\ex-38\tab 38\obj\Debug\net7.0\ref\tab 38.dll
